      "CreationPolicy" : {
        "ResourceSignal" : {
          "Timeout" : "PT15M",
          "Count"   : "1"
        }
      },
      "UpdatePolicy": {

	  
=====================================================

			  "powershell.exe add-windowsfeature web-webserver -includeallsubfeature -logpath $env:temp\\webserver_addrole.log \n",
			  "powershell.exe add-windowsfeature web-mgmt-tools -includeallsubfeature -logpath $env:temp\\mgmttools_addrole.log \n",

				"New-WebAppPool \"v4.5\" -force \n",
				"Set-ItemProperty \"IIS:\\AppPools\\v4.5\" managedRuntimeVersion \"v4.5\" \n",
			  "Restart-WebAppPool \"v4.5\" \n",
			  "new-website -name Test -port 80 -physicalpath c:\\inetpub\\Test -ApplicationPool \"v4.5\" -force \n",
			  "remove-website -name \"Default Web Site\" \n",
			  "start-website -name Test \n",
			  
======================================

    "ingress1": {
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": {
          "Ref": "sgrdslaunchwizard2"
        },
        "IpProtocol": "tcp",
        "FromPort": "1433",
        "ToPort": "1433",
        "CidrIp": "124.149.118.60/32"
      }
    },
    "egress1": {
      "Type": "AWS::EC2::SecurityGroupEgress",
      "Properties": {
        "GroupId": {
          "Ref": "sgrdslaunchwizard2"
        },
        "IpProtocol": "-1",
        "CidrIP": "0.0.0.0/0"
      }
    },
    "WebServerGroup" : {



	