Do not have a scaling group wait for init of the first instance. It will only start the first instance after it received the signal (deadlock)
http://stackoverflow.com/questions/21721397/cloudformation-error-waitcondition-timed-out-received-0-conditions-when-expect
============================
To create a database (rds) with multi-az:
* do not set multi-az in the template - you will get an error and rollback even if you set the option group
* before you run the template, create an option group with mirroring
* Assign that option group to the db instance. That in itself will make it multi-az!
========================================
http://www.ipaddressguide.com/cidr#range
========================================


d:
cd "D:\Dev\AWS-articles\SimpleSiteWithDb\SimpleSiteWithDb"
del *.zip
msbuild SimpleSiteWithDb.csproj /t:Package /p:Configuration=Release /p:PackageLocation=. /p:AutoParameterizationWebConfigConnectionStrings=False


============================
db instances

dbinstance1
mperdeck
Morehits 1!

=============================





Set-ExecutionPolicy Unrestricted
y
import-module webadministration

==============
add-windowsfeature web-webserver -includeallsubfeature -logpath $env:temp\webserver_addrole.log
add-windowsfeature web-mgmt-tools -includeallsubfeature -logpath $env:temp\mgmttools_addrole.log

New-WebAppPool "v4.5" -force
Set-ItemProperty "IIS:\AppPools\v4.5" managedRuntimeVersion "v4.5"
================

Restart-WebAppPool "v4.5"



================
new-website -name Test -port 80 -physicalpath c:\inetpub\Test -ApplicationPool "v4.5" -force
remove-website -name "Default Web Site"
start-WebAppPool "v4.5"
start-website -name Test
================

			  
========================================

remove-windowsfeature web-webserver

=======================
New-WebAppPool "v4.5" -force
Set-ItemProperty "IIS:\AppPools\v4.5" managedRuntimeVersion "v4.5"

remove-website -name "Default Web Site"


Set-ItemProperty "IIS:\DefaultAppPool\Default Web Site" applicationPool "v4.5"
Set-ItemProperty "IIS:\DefaultAppPool\Default Web Site" physicalpath c:\inetpub\Test


	57000780
80070057 

The worker process failed to initialize correctly and therefore could not be started.  The data is the error. 80070057 
++++++++++++++++++++++++++++++

			  "cfn-signal.exe -e 0 --stack ", {"Ref" : "AWS::StackId"}, " --resource WebServerGroup --region ", {"Ref" : "AWS::Region"}, "\n",

			  
			  


	