GET http://echoapi.wpdigital.net/v1/search?q=((childrenof%3A+http%3A%2F%2Fwww.washingtonpost.com%2Fopinions%2Fthe-dubious-task-of-making-everyone-above-average%2F2015%2F03%2F20%2F0ec5a4e6-ce6e-11e4-a2a7-9517a3a70506_story.html+source%3Awashpost.com+(((state%3AUntouched+user.state%3AModeratorApproved)+OR+(state%3ACommunityFlagged%2CModeratorApproved%2CModeratorDeleted+-user.state%3AModeratorBanned%2CModeratorDeleted)+)++AND+(+-markers%3Aignore+)+)+++))+itemsPerPage%3A+15+sortOrder%3AreverseChronological+safeHTML%3Aaggressive+children%3A+2+childrenSortOrder%3Achronological+childrenItemsPerPage%3A3++(((state%3AUntouched+user.state%3AModeratorApproved)+OR+(state%3ACommunityFlagged%2CModeratorApproved+-user.state%3AModeratorBanned%2CModeratorDeleted)+)++AND+(+-markers%3Aignore+)+)+&appkey=prod.washpost.com&since=1426940391.0420461 HTTP/1.1
Host: echoapi.wpdigital.net
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:36.0) Gecko/20100101 Firefox/36.0
Accept: application/json, text/javascript, */*; q=0.01
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://www.washingtonpost.com/opinions/the-dubious-task-of-making-everyone-above-average/2015/03/20/0ec5a4e6-ce6e-11e4-a2a7-9517a3a70506_story.html
Origin: http://www.washingtonpost.com
Connection: keep-alive

