GET http://et.nytimes.com/?subject=page&url=http%3A%2F%2Fwww.nytimes.com%2F2015%2F03%2F20%2Fus%2Fvenice-high-school-unnerved-by-accusations-of-sex-crimes.html%3Fgwh%3DE7BFA912D1E6278C58AB43F9608C2983%26gwt%3Dpay%26assetType%3Dnyt_now&assetUrl=http%3A%2F%2Fwww.nytimes.com%2F2015%2F03%2F20%2Fus%2Fvenice-high-school-unnerved-by-accusations-of-sex-crimes.html&referrer=http%3A%2F%2Fwww.nytimes.com%2F2015%2F03%2F20%2Fus%2Fvenice-high-school-unnerved-by-accusations-of-sex-crimes.html&totalTime=846869&sourceApp=nyt-v5&callback=NYTD.EventTracker.cb17&datumId=cc1be730ce7973f4&agentId=31c31610f1b95b54a0038de8e5e2255c&pageMetaData=%7B%22PT%22%3A%22article%22%2C%22CG%22%3A%22us%22%2C%22SCG%22%3A%22%22%2C%22byl%22%3A%22By%20RICK%20ROJAS%22%2C%22tom%22%3A%22News%22%2C%22hdl%22%3A%22Accusations%20of%20Sex%20Crimes%20Unnerve%20Venice%20High%20School%22%2C%22ptime%22%3A%2220150319203159%22%2C%22cre%22%3A%22The%20New%20York%20Times%22%2C%22articleid%22%3A%22100000003579013%22%2C%22channels%22%3A%22NytNow%22%2C%22CN%22%3A%22%22%2C%22CT%22%3A%22%22%2C%22des%22%3A%22Sex%20Crimes%22%7D HTTP/1.1
Host: et.nytimes.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:36.0) Gecko/20100101 Firefox/36.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://www.nytimes.com/2015/03/20/us/venice-high-school-unnerved-by-accusations-of-sex-crimes.html?gwh=E7BFA912D1E6278C58AB43F9608C2983&gwt=pay&assetType=nyt_now
Cookie: RMID=007f01010581550ccc1a0002; NYT-S=0M02ywhEwqpVfDXrmvxADeHGd/3jK5PHfbdeFz9JchiAI32QSUxrnkuIV.Ynx4rkFI; _dyrc=; NYT-wpAB=0002|1&0012|1&0015|-2&0016|0&0017|-2&0020|-2&0021|-2; nyt-m=E7BFA912D1E6278C58AB43F9608C2983&e=i.1427860800&t=i.10&v=i.12&l=l.15.1958193903.4266563694.670805859.1320260232.1356721699.4119107948.4096014830.213995477.4217038316.11661694.473477023.1119610271.-1.-1.-1&n=i.2&g=i.1&rc=i.0&er=i.1426895283&vr=l.4.12.0.0.0&pr=l.4.14.0.0.0&vp=i.0&gf=l.10.4266563694.670805859.1320260232.1356721699.4119107948.4096014830.213995477.4217038316.11661694.473477023&ft=i.0&fv=i.0&gl=l.2.1119610271.-1&rl=l.1.-1&cav=i.12&imu=i.1&igu=i.1&prt=i.5&kid=i.1&ica=i.1&iue=i.0&ier=i.0&iub=i.0&ifv=i.0&igd=i.1&iga=i.1&imv=i.1&igf=i.0&iru=i.0&ird=i.0&ira=i.1&iir=i.1; adxcs=s*3eb69=0:1; walley=GA1.2.195994095.1426902040; krux_segs=pc9fhzd0e; WT_FPC=id=ae559f99-7862-4bfc-8d9c-3771f8f2759d:lv=1426882043856:ss=1426881798406; nyt-a=31c31610f1b95b54a0038de8e5e2255c; rsi_segs=H07707_11173|H07707_0; _dyid=3900117364629097503; _dyus_8765260=921%7C883%7C2%7C580%7C0%7C0.0.1426902041191.1426914902260.12861.0%7C79%7C12%7C2%7C115%7C10%7C0%7C0%7C0%7C0%7C0%7C0%7C10%7C0%7C0%7C0%7C0%7C0%7C10%7C0%7C0%7C0%7C0%7C0; _dycst=w.frv3.ws.ltos.ah.clk.f.; _dy_geo=AU.OC.AU_02.AU_02_Sydney; _dycnoabc=1426914903582; adxcl=l*425b8=5539bfbf:1; __utma=69104142.545654290.1426914893.1426914893.1426914893.1; __utmc=69104142; __utmz=69104142.1426914893.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __CT_Data=gpv=1&apv_202_www06=1&cpv_202_www06=1; circgroup=inytdigi; WRUID=175514249.1010500168
Connection: keep-alive

