GET http://www.nytimes.com/politics/first-draft/2015/03/20/rand-paul-calls-on-hillary-clinton-to-return-all-foreign-gifts/?callback=first_draft&_=1426895320087 HTTP/1.1
Host: www.nytimes.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:36.0) Gecko/20100101 Firefox/36.0
Accept: text/javascript, application/javascript, application/ecmascript, application/x-ecmascript, */*; q=0.01
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
X-NewRelic-ID: UgMFV1FVGwYBUlVTAgc=
X-Requested-With: XMLHttpRequest
Referer: http://www.nytimes.com/politics/first-draft/2015/03/20/rand-paul-calls-on-hillary-clinton-to-return-all-foreign-gifts/
Cookie: RMID=007f01010581550ccc1a0002; NYT-S=0M02ywhEwqpVfDXrmvxADeHGd/3jK5PHfbdeFz9JchiAI32QSUxrnkuIV.Ynx4rkFI; _dyrc=; _cb_ls=1; NYT-wpAB=0002|1&0012|1&0015|-2&0016|0&0017|-2&0020|-2&0021|-2; nyt-m=E7BFA912D1E6278C58AB43F9608C2983&e=i.1427860800&t=i.10&v=i.12&l=l.15.1958193903.4266563694.670805859.1320260232.1356721699.4119107948.4096014830.213995477.4217038316.11661694.473477023.1119610271.-1.-1.-1&n=i.2&g=i.1&rc=i.0&er=i.1426895283&vr=l.4.12.0.0.0&pr=l.4.14.0.0.0&vp=i.0&gf=l.10.4266563694.670805859.1320260232.1356721699.4119107948.4096014830.213995477.4217038316.11661694.473477023&ft=i.0&fv=i.0&gl=l.2.1119610271.-1&rl=l.1.-1&cav=i.12&imu=i.1&igu=i.1&prt=i.5&kid=i.1&ica=i.1&iue=i.0&ier=i.0&iub=i.0&ifv=i.0&igd=i.1&iga=i.1&imv=i.1&igf=i.0&iru=i.0&ird=i.0&ira=i.1&iir=i.1; adxcs=s*3eb69=0:1; _chartbeat2=CC-d2wCRyjhKBZGAlb.1426902039660.1426939642648.1; walley=GA1.2.195994095.1426902040; krux_segs=pc9fhzd0e; WT_FPC=id=ae559f99-7862-4bfc-8d9c-3771f8f2759d:lv=1426882043856:ss=1426881798406; nyt-a=31c31610f1b95b54a0038de8e5e2255c; rsi_segs=H07707_11173|H07707_0; _dyid=3900117364629097503; _dyus_8765260=921%7C883%7C2%7C580%7C0%7C0.0.1426902041191.1426914902260.12861.0%7C79%7C12%7C2%7C115%7C10%7C0%7C0%7C0%7C0%7C0%7C0%7C10%7C0%7C0%7C0%7C0%7C0%7C10%7C0%7C0%7C0%7C0%7C0; _dycst=w.frv3.ws.ltos.ah.clk.f.; _dy_geo=AU.OC.AU_02.AU_02_Sydney; _dycnoabc=1426914903582; adxcl=l*425b8=5539bfbf:1; mmBillboard26598368=expanded; __utma=69104142.545654290.1426914893.1426914893.1426914893.1; __utmc=69104142; __utmz=69104142.1426914893.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __CT_Data=gpv=1&apv_202_www06=1&cpv_202_www06=1; circgroup=inytdigi; WRUID=175514249.1010500168
Connection: keep-alive

